NEXT_PUBLIC_DEBUG_TRANSLATIONS=false

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_DOMAIN=
AUTH0_ISSUER_BASE_URL=https://$AUTH0_DOMAIN
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

DATABASE_URL=postgresql://

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_USER_EMAIL=
FIREBASE_USER_PASSWORD=
